/*------- scroll style ---------*/
.grey-scroll::-webkit-scrollbar
  width: 8px
  height: 8px
  background-color: #f5f5f5
.grey-scroll::-webkit-scrollbar-thumb
  // border-radius: 10px
  background-color: #555
.grey-scroll::-webkit-scrollbar-track
  // border-radius: 10px
  background-color: #f5f5f5